
spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-trianafy.html

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true
